{
  "name": "travel-backend",
  "version": "1.0.0",
  "description": "Node.js backend for travel website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
